name: Test two actions

on:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      if: ${{ github.event.pull_request.number }}
      - name: Slack Notification
        run: echo "With number"
      
      if: ${{ !github.event.pull_request.number }}
      - name: Slack Notification
        run: echo "Without number"
  