name: Test Android cache CI

on:
  pull_request_review:
    types: [ submitted ]

jobs:
  build:
    if: github.event.review.state == 'approved'
    runs-on: [ ubuntu-latest ]
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - uses: octokit/request-action@v2.x
        id: get_latest_release
        with:
          route: GET /repos/{owner}/{repo}/pulls/2
          owner: JoepHeijnen
          repo: flutter_counter
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Get ref
        run: echo ${{ steps.get_latest_release.outputs.data.head.ref }}
      - name: Get url
        run: echo ${{ steps.get_latest_release.outputs.data.url }}
      - name: Get label
        run: echo ${{ steps.get_latest_release.outputs.data.head.label }}
      - name: Get data
        run: echo ${{ steps.get_latest_release.outputs.data }}